the, 27729
and, 26099
i, 19540
to, 18762
of, 18126
a, 14436
my, 12456
in, 10730
you, 10696
that, 10501
is, 9168
for, 8000
with, 7981
not, 7663
your, 6878
his, 6749
be, 6716
this, 5930
as, 5893
but, 5891
he, 5886
it, 5879
have, 5683
thou, 5138
me, 4851
will, 4511
by, 4310
so, 4094
thy, 4028
what, 3836
are, 3706
if, 3476
shall, 3475
do, 3332
all, 3303
we, 3210
him, 3112
or, 3100
our, 3064
her, 3005
no, 2864
on, 2649
from, 2647
good, 2560
at, 2459
they, 2346
would, 2240
which, 2160
was, 2097
let, 2089
their, 2078
she, 2068
am, 2054
how, 2027
enter, 2013
when, 1992
hath, 1902
than, 1877
an, 1822
more, 1820
thee, 1794
may, 1762
i'll, 1737
king, 1698
upon, 1666
like, 1640
make, 1599
now, 1596
such, 1592
then, 1537
should, 1535
were, 1498
did, 1493
one, 1481
you,, 1479
must, 1458
know, 1403
had, 1373
there, 1369
'tis, 1367
come, 1359
here, 1327
some, 1307
them, 1305
give, 1288
yet, 1286
love, 1279
these, 1255
sir,, 1235
go, 1223
me,, 1218
say, 1189
see, 1170
o, 1168
take, 1167
most, 1156
where, 1154
th', 1146
can, 1139
us, 1076
man, 1033
who, 1031
out, 1026
o,, 1008
tell, 993
first, 986
well, 984
lord,, 977
nor, 961
never, 959
any, 936
time, 936
doth, 912
lord, 894
much, 891
come,, 875
mine, 866
think, 862
exeunt, 841
great, 828
me., 823
you., 813
very, 811
art, 805
up, 805
why,, 805
speak, 803
now,, 785
it., 784
too, 779
him., 755
scene, 753
made, 749
hear, 737
exit, 728
cannot, 723
sir, 721
sweet, 707
lord., 702
him,, 698
look, 693
before, 691
ay,, 661
own, 659
been, 651
well,, 647
and,, 647
no,, 645
being, 640
two, 640
king., 638
into, 633
fair, 624
why, 624
old, 623
pray, 622
whose, 612
though, 611
till, 611
could, 604
thee,, 597
against, 587
poor, 578
noble, 574
duke, 571
hast, 568
world, 567
other, 567
second, 565
men, 557
long, 555
god, 555
thus, 553
nay,, 550
even, 548
those, 537
many, 535
ever, 530
it,, 529
heart, 528
leave, 522
call, 518
comes, 513
use, 509
master, 506
better, 501
so,, 495
put, 494
find, 492
every, 491
not,, 481
what,, 477
both, 473
electronic, 469
stand, 469
queen, 466
bear, 465
keep, 460
therefore, 459
might, 458
